Страна;Столица;Площадь;Население;Континент
Абхазия;Сухум;8600;243564;Азия
Австралия;Канберра;7686850;24238610;Австралияи Океания
Австрия;Вена;83858;8741753;Европа
Азербайджан;Баку;86600;9705600;Азия
Албания;Тирана;28748;2866026;Европа
Алжир;Алжир;2381740;39813722;Азия
Ангола;Луанда;1246700;25831000;Азия
Андорра;Андорра-ла-Велья;468;78014;Европа
АнтигуаиБарбуда;Сент-Джонс;442;93581;Северная Америка
Аргентина;Буэнос-Айрес;2766890;43847000;Южная Америка
Армения;Ереван;29741;2995100;Азия
Афганистан;Кабул;647500;29822848;Азия
БагамскиеОстрова;Нассау;13940;393000;Северная Америка
Бангладеш;Дакка;144000;160221000;Азия
Барбадос;Бриджтаун;430;291495;Северная Америка
Бахрейн;Манама;701;1397000;Азия
Белиз;Бельмопан;22966;377968;Северная Америка
Белоруссия;Минск;207595;9498400;Европа
Бельгия;Брюссель;30528;11250585;Европа
Бенин;Порто-Ново;112620;11167000;Азия
Болгария;София;110910;7153784;Европа